

{% extends 'dashboard/base.html' %}

{% block title %}
Dashboard
{% endblock title %}

{% block content %}

<!--app-content open-->
<div class="app-content">
	<div class="side-app">

		<!-- Active Notices -->
		{% if active_notices %}
			{% for notice in active_notices %}
				<div class="alert alert-danger text-center mb-3" style="background-color: #dc3545; color: white; border: none; border-radius: 8px; margin: 15px 0; padding: 15px 20px; font-weight: 500; box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);">
					<div style="color: white; line-height: 1.5;">{{ notice.content|linebreaks }}</div>
				</div>
			{% endfor %}
		{% endif %}

		<div class="page-header">
			<div>
				<h1 class="page-title">Dashboard</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Performance Overview</li>
				</ol>
			</div>
			<div class="ms-auto pageheader-btn">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="input-group">
							<input type="text" class="form-control" id="dateRange" placeholder="Today" readonly style="background-color: white !important;">
						</div>
						<input type="hidden" id="start_date" name="start_date" value="{{ start_date|date:'Y-m-d' }}">
						<input type="hidden" id="end_date" name="end_date" value="{{ end_date|date:'Y-m-d' }}">
					</div>
				</div>
			</div>
		</div>

		<!-- ROW-1 -->
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
				<!-- Balance and Total Paid Cards Row -->
				<div class="row mb-3">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Balance</h6>
										<h3 class="mb-2 number-font">${{ user.balance|floatformat:2 }}</h3>
										<p class="text-muted mb-0">
											<span class="text-success"><i class="fa fa-wallet text-success me-1"></i></span>
											Available Balance
										</p>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-success-gradient box-shadow-success brround ms-auto">
											<i class="fe fe-dollar-sign text-white mb-5 "></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Total Paid</h6>
										<h3 class="mb-2 number-font">${{ total_paid|floatformat:2|default:"0.00" }}</h3>
										<p class="text-muted mb-0">
											<span class="text-info"><i class="fa fa-credit-card text-info me-1"></i></span>
											Total Money Paid
										</p>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-info-gradient box-shadow-info brround ms-auto">
											<i class="fe fe-credit-card text-white mb-5 "></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Balance and Total Paid Cards Row -->
				
				<!-- Performance Metrics Cards Row -->
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Clicks</h6>
										<h3 class="mb-2 number-font" id="totalClicks">{{ total_clicks|default:0 }}</h3>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-primary-gradient box-shadow-primary brround ms-auto">
											<i class="fa fa-mouse-pointer text-white mb-5"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Conversion</h6>
										<h3 class="mb-2 number-font" id="totalConversions">{{ total_conversions|default:0 }}</h3>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-success-gradient box-shadow-success brround ms-auto">
											<i class="fa fa-check-circle text-white mb-5"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Earnings</h6>
										<h3 class="mb-2 number-font" id="totalEarnings">${{ total_earnings|floatformat:2|default:"0.00" }}</h3>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-warning-gradient box-shadow-warning brround ms-auto">
											<i class="fa fa-dollar-sign text-white mb-5"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h6 class="">Conversion Rate</h6>
										<h3 class="mb-2 number-font" id="conversionRate">{{ conversion_rate|floatformat:2 }}%</h3>
									</div>
									<div class="col col-auto">
										<div class="counter-icon bg-info-gradient box-shadow-info brround ms-auto">
											<i class="fa fa-percent text-white mb-5"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Performance Metrics Cards Row -->
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Clicks vs Leads</h3>
					</div>
					<div class="card-body pb-0">
						                    <div style="height: 400px; position: relative;">
                        <canvas id="clicksVsLeadsChart" width="400" height="400"></canvas>
                    </div>
					</div>
				</div>
			</div><!-- COL END -->
			<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
				<div class="card custom-card ">
					<div class="card-header">
						<h3 class="card-title">Recent Orders</h3>
					</div>
					<div class="card-body pt-0">
						<div id="recentorders" class="apex-charts ht-150"></div>
						<div class="row sales-product-infomation pb-0 mb-0 mx-auto wd-100p mt-6">
							<div class="col-md-6 col justify-content-center text-center">
								<p class="mb-0 d-flex justify-content-center"><span class="legend bg-primary"></span>Delivered</p>
								<h3 class="mb-1 fw-bold">5238</h3>
								<div class="d-flex justify-content-center ">
									<p class="text-muted mb-0">Last 6 months</p>
								</div>
							</div>
							<div class="col-md-6 col text-center float-end">
								<p class="mb-0 d-flex justify-content-center "><span class="legend bg-background2"></span>Cancelled</p>
									<h3 class="mb-1 fw-bold">3467</h3>
								<div class="d-flex justify-content-center ">
									<p class="text-muted mb-0">Last 6 months</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- COL END -->
		</div>
		<!-- ROW-1 END -->

		<!-- ROW-3 -->
		<div class="row">
			<div class="col-xl-4 col-md-12">
				<div class="card overflow-hidden">
					<div class="card-header">
						<div>
							<h3 class="card-title">Timeline</h3>
						</div>
					</div>
					<div class="card-body pb-0 pt-4">
						<div class="activity1">
							<div class="activity-blog">
								<div class="activity-img brround bg-primary-transparent text-primary">
									<i class="fa fa-user-plus fs-20"></i>
								</div>
								<div class="activity-details d-flex">
									<div><b><span class="text-dark"> Mr John </span> </b>  Started following you <span class="d-flex text-muted fs-11">01 June 2020</span></div>
									<div class="ms-auto fs-13 text-dark fw-semibold"><span class="badge bg-primary text-white">1m</span></div>
								</div>
							</div>
							<div class="activity-blog">
								<div class="activity-img brround bg-secondary-transparent text-secondary">
									<i class="fa fa-comment fs-20"></i>
								</div>
								<div class="activity-details d-flex">
									<div><b><span class="text-dark"> Lily </span> </b> 1 Commented applied <span class="d-flex text-muted fs-11">01 July 2020</span> </div>
									<div class="ms-auto fs-13 text-dark fw-semibold"><span class="badge bg-danger text-white">3m</span></div>
								</div>
							</div>
							<div class="activity-blog">
								<div class="activity-img brround bg-success-transparent text-success">
									<i class="fa fa-thumbs-up fs-20"></i>
								</div>
								<div class="activity-details d-flex">
									<div><b><span class="text-dark"> Kevin </span> </b> liked your site <span class="d-flex text-muted fs-11">05 July 2020</span></div>
									<div class="ms-auto fs-13 text-dark fw-semibold"><span class="badge bg-warning text-white">5m</span></div>
								</div>
							</div>
							<div class="activity-blog">
								<div class="activity-img brround bg-info-transparent text-info">
									<i class="fa fa-envelope fs-20"></i>
								</div>
								<div class="activity-details d-flex">
									<div><b><span class="text-dark"> Andrena </span> </b> posted a new article <span class="d-flex text-muted fs-11">09 October 2020</span></div>
									<div class="ms-auto fs-13 text-dark fw-semibold"><span class="badge bg-info text-white">5m</span></div>
								</div>
							</div>
							<div class="activity-blog">
								<div class="activity-img brround bg-danger-transparent text-danger">
									<i class="fa fa-shopping-bag fs-20"></i>
								</div>
								<div class="activity-details d-flex">
									<div><b><span class="text-dark"> Sonia </span> </b> Delivery in progress <span class="d-flex text-muted fs-11">12 October 2020</span></div>
									<div class="ms-auto fs-13 text-dark fw-semibold"><span class="badge bg-warning text-white">5m</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-12">
				<div class="card">
					<div class="card-header">
						<h4 class="card-title fw-semibold ">Browser Usage</h4>
					</div>
					<div class="card-body pt-2 pb-2">
						<div class="d-md-flex align-items-center browser-stats">
							<div class="d-flex">
								<i class="fa fa-chrome bg-secondary-gradient text-white me-2"></i>
								<p class="fs-16 my-auto mb-0">Chrome</p>
							</div>
							<div class="ms-auto my-auto">
								<div class="d-flex">
									<span class="me-4 my-auto fs-16">35,502</span>
									<span class="text-success fs-15"><i class="fe fe-arrow-up"></i>12.75%</span>
								</div>
							</div>
						</div>
						<div class="d-md-flex align-items-center browser-stats">
							<div class="d-flex">
								<i class="fa fa-opera text-white bg-danger-gradient me-2"></i>
								<p class="fs-16 my-auto mb-0">Opera</p>
							</div>
							<div class="ms-auto my-auto">
								<div class="d-flex">
									<span class="me-4 my-auto fs-16">12,563</span>
									<span class="text-danger fs-15"><i class="fe fe-arrow-down"></i>15.12%</span>
								</div>
							</div>
						</div>
						<div class="d-md-flex align-items-center browser-stats">
							<div class="d-flex">
								<i class="fa fa-firefox text-white bg-purple-gradient me-2"></i>
								<p class="fs-16 my-auto mb-0">IE</p>
							</div>
							<div class="ms-auto my-auto">
								<div class="d-flex">
									<span class="me-4 my-auto fs-16">25,364</span>
									<span class="text-success fs-15"><i class="fe fe-arrow-up"></i>24.37%</span>
								</div>
							</div>
						</div>
						<div class="d-md-flex align-items-center browser-stats">
							<div class="d-flex">
								<i class="fa fa-edge text-white bg-info-gradient me-2"></i>
								<p class="fs-16 my-auto mb-0">Firefox</p>
							</div>
							<div class="ms-auto my-auto">
								<div class="d-flex">
									<span class="me-4 my-auto fs-16">14,635</span>
									<span class="text-success fs-15"><i class="fe fe-arrow-up"></i>15,63%</span>
								</div>
							</div>
						</div>
						<div class="d-md-flex align-items-center browser-stats">
							<div class="d-flex">
								<i class="fa fa-android text-white bg-success-gradient me-2"></i>
								<p class="fs-16 my-auto mb-0">Android</p>
							</div>
							<div class="ms-auto my-auto">
								<div class="d-flex">
									<span class="me-4 my-auto fs-16">15,453</span>
									<span class="text-danger fs-15"><i class="fe fe-arrow-down"></i>23.70%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-md-12">
				<div class="card">
					<div class="card-header">
						<h4 class="card-title fw-semibold ">Daily Activity</h4>
					</div>
					<div class="card-body pb-0">
						<ul class="task-list">
							<li>
								<i class="task-icon bg-primary"></i>
								<h6>Task Finished<span class="text-muted fs-11 ms-2">29 Oct 2020</span></h6>
								<p class="text-muted fs-12">Adam Berry finished task on<a href="#" class="fw-semibold"> Project Management</a></p>
							</li>
							<li>
								<i class="task-icon bg-secondary"></i>
								<h6>New Comment<span class="text-muted fs-11 ms-2">25 Oct 2020</span></h6>
								<p class="text-muted fs-12">Victoria commented on Project <a href="#" class="fw-semibold"> AngularJS Template</a></p>
							</li>
							<li>
								<i class="task-icon bg-primary"></i>
								<h6>New Comment<span class="text-muted fs-11 ms-2">25 Oct 2020</span></h6>
								<p class="text-muted fs-12">Victoria commented on Project <a href="#" class="fw-semibold"> AngularJS Template</a></p>
							</li>
							<li>
								<i class="task-icon bg-secondary"></i>
								<h6>Task Overdue<span class="text-muted fs-11 ms-2">14 Oct 2020</span></h6>
								<p class="text-muted mb-0 fs-12">Petey Cruiser finished task <a href="#" class="fw-semibold"> Integrated management</a></p>
							</li>
							<li>
								<i class="task-icon bg-primary"></i>
								<h6>Task Overdue<span class="text-muted fs-11 ms-2">29 Oct 2020</span></h6>
								<p class="text-muted mb-0 fs-12">Petey Cruiser finished task <a href="#" class="fw-semibold"> Integrated management</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- COL END -->
		<!-- ROW-3 END -->

		<!-- ROW-5 -->
		<div class="row">
			<div class="col-12 col-sm-12">
				<div class="card ">
					<div class="card-header">
						<h3 class="card-title mb-0">Product Sales</h3>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table id="data-table" class="table table-bordered text-nowrap mb-0">
								<thead class="border-top">
								<tr>
									<th class="bg-transparent border-bottom-0 w-5">S.no</th>
									<th class="bg-transparent border-bottom-0">Name</th>
									<th class="bg-transparent border-bottom-0">Date</th>
									<th class="bg-transparent border-bottom-0">Amount</th>
									<th class="bg-transparent border-bottom-0">Status</th>
									<th class="bg-transparent border-bottom-0">Action</th>
								</tr>
								</thead>
								<tbody>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">01.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/11.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Jake poole</h6>
													<span class="fs-12 text-muted">jacke123@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$5.321.2</td>
										<td class="text-success fs-15 fw-semibold">Success</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">02.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/1.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Virginia Gray</h6>
													<span class="fs-12 text-muted">virginia456@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$53,3654</td>
										<td class="text-success fs-15 fw-semibold">Success</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">03.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/12.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Jacob Thomson</h6>
													<span class="fs-12 text-muted">jacobthomson@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$1,56,3654</td>
										<td class="text-primary fs-15 fw-semibold">Pending</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">04.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/13.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
													<span class="fs-12 text-muted">trevor@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$12.3</td>
										<td class="text-success fs-15 fw-semibold">Success</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">05.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/2.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Kylie north</h6>
													<span class="fs-12 text-muted">kylie@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
										<td class="text-primary fs-15 fw-semibold">Pending</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">06.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/14.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Jan Hodges</h6>
													<span class="fs-12 text-muted">jan@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
										<td class="text-danger fs-15 fw-semibold">Cancel</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr class="border-bottom">
										<td class="text-muted fs-15 fw-semibold text-center">07.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/4.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
													<span class="fs-12 text-muted">trevor@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$2,24,1421</td>
										<td class="text-success fs-15 fw-semibold">Success</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
									<tr>
										<td class="text-muted fs-15 fw-semibold text-center">08.</td>
										<td>
											<div class="d-flex">
												<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/5.jpg)"></span>
												<div class="ms-2 mt-0 mt-sm-2 d-block">
													<h6 class="mb-0 fs-14 fw-semibold">Emily Lewis</h6>
													<span class="fs-12 text-muted">emily@gmail.com</span>
												</div>
											</div>
										</td>
										<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
										<td class="text-muted fs-15 fw-semibold">$9.321.2</td>
										<td class="text-danger fs-15 fw-semibold">Cancel</td>
										<td class="">
											<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
											<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div><!-- COL END -->
		</div><!-- ROW-5 END -->
	</div>
</div>

{% endblock content %}

{% block page_scripts %}
<style>
/* Custom styling for daterangepicker */
.daterangepicker {
    background-color: white !important;
    border: 1px solid #ddd !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

.daterangepicker .ranges li {
    background-color: white !important;
    color: #333 !important;
}

.daterangepicker .ranges li:hover {
    background-color: #f8f9fa !important;
}

.daterangepicker .ranges li.active {
    background-color: #007bff !important;
    color: white !important;
}

.daterangepicker .calendar-table {
    background-color: white !important;
}

.daterangepicker .drp-buttons {
    background-color: white !important;
    border-top: 1px solid #ddd !important;
}

.daterangepicker .drp-selected {
    color: #333 !important;
}

.daterangepicker .calendar-table .next span, 
.daterangepicker .calendar-table .prev span {
    border-color: #333 !important;
}

.daterangepicker .calendar-table .next:hover span, 
.daterangepicker .calendar-table .prev:hover span {
    background-color: #f8f9fa !important;
}

/* Fix daterangepicker positioning and display issues */
.daterangepicker {
    z-index: 9999 !important;
    position: absolute !important;
    max-width: none !important;
    overflow: visible !important;
}

.daterangepicker .ranges {
    float: left !important;
    width: auto !important;
    min-width: 160px !important;
}

.daterangepicker .drp-calendar {
    float: left !important;
    width: auto !important;
    min-width: 200px !important;
}

.daterangepicker .drp-buttons {
    clear: both !important;
    width: 100% !important;
}

/* Ensure the daterangepicker doesn't get cut off */
.daterangepicker.drops-auto {
    position: absolute !important;
}

.daterangepicker.drops-up {
    position: absolute !important;
}

.daterangepicker.drops-down {
    position: absolute !important;
}

/* Ensure date input has full white background */
#dateRange {
    background-color: white !important;
    border: 1px solid #ddd !important;
}

#dateRange:focus {
    background-color: white !important;
    border-color: #007bff !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

/* Adjust card spacing after removing subheadlines */
.card-body .row .col h3 {
    margin-bottom: 0.5rem !important;
}
</style>
<script>
// Simple daterangepicker initialization as per click_report.html
function initializeDaterangepicker() {
    if (typeof $ !== 'undefined' && typeof $.fn.daterangepicker !== 'undefined') {
        $('#dateRange').daterangepicker({
            startDate: moment(),
            endDate: moment(),
            ranges: {
               'Today': [moment(), moment()],
               'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
               'Last 7 Days': [moment().subtract(6, 'days'), moment()],
               'Last 30 Days': [moment().subtract(29, 'days'), moment()],
               'This Month': [moment().startOf('month'), moment().endOf('month')],
               'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            locale: {
                format: 'MM/DD/YYYY'
            },
            autoApply: true,
            showDropdowns: true,
            showCustomRangeLabel: true,
            alwaysShowCalendars: true,
            opens: 'center',
            drops: 'auto'
        }, function(start, end, label) {
            // Update hidden inputs
            $('#start_date').val(start.format('YYYY-MM-DD'));
            $('#end_date').val(end.format('YYYY-MM-DD'));
            
            // Apply filters immediately
            applyFilters();
        });
        
        // Set current filter values if they exist
        {% if start_date and end_date %}
        var startDate = '{{ start_date|date:"Y-m-d" }}';
        var endDate = '{{ end_date|date:"Y-m-d" }}';
        $('#start_date').val(startDate);
        $('#end_date').val(endDate);
        
        // Set the daterangepicker to current values
        $('#dateRange').data('daterangepicker').setStartDate(moment(startDate));
        $('#dateRange').data('daterangepicker').setEndDate(moment(endDate));
        $('#dateRange').val('Today');
        {% else %}
        // Set default values to today
        var startDate = moment().format('YYYY-MM-DD');
        var endDate = moment().format('YYYY-MM-DD');
        $('#start_date').val(startDate);
        $('#end_date').val(endDate);
        $('#dateRange').val('Today');
        {% endif %}
    } else {
        // Retry after a short delay if jQuery or daterangepicker not ready
        setTimeout(initializeDaterangepicker, 100);
    }
}

// Initialize when document is ready
$(document).ready(function() {
    initializeDaterangepicker();
    initializeClicksVsLeadsChart();
});

// Apply filters - redirect with date parameters
function applyFilters() {
    const startDate = $('#start_date').val();
    const endDate = $('#end_date').val();
    
    // Build query parameters
    const params = new URLSearchParams();
    
    if (startDate && endDate) {
        params.append('start_date', startDate);
        params.append('end_date', endDate);
    }
    
    // Redirect with filters
    window.location.href = `{% url 'dashboard' %}?${params.toString()}`;
}

// Initialize Clicks vs Leads Chart
function initializeClicksVsLeadsChart() {
    const ctx = document.getElementById('clicksVsLeadsChart');
    if (!ctx) {
        return;
    }
    
    // Get chart data from Django context
    const chartData = {{ chart_data|safe }};
    
    if (chartData && chartData.length > 0) {
        const labels = chartData.map(item => {
            const date = new Date(item.date);
            return date.toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric' 
            });
        });
        
        const clicksData = chartData.map(item => item.clicks);
        const leadsData = chartData.map(item => item.leads);
        
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Leads',
                        data: leadsData,
                        backgroundColor: 'rgba(40, 167, 69, 0.8)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Clicks',
                        data: clicksData,
                        backgroundColor: 'rgba(0, 123, 255, 0.8)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Count'
                        },
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                }
            }
        });
    } else {
        // Show message if no data
        ctx.style.height = '200px';
        ctx.style.display = 'flex';
        ctx.style.alignItems = 'center';
        ctx.style.justifyContent = 'center';
        ctx.style.fontSize = '16px';
        ctx.style.color = '#6c757d';
        ctx.innerHTML = 'No data available for the selected date range';
    }
}
</script>
{% endblock %}